<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/transfer_row_height"
    android:orientation="horizontal" >
    <TextView android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="center_vertical" />
    <ProgressBar style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="@dimen/transfer_row_height"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="4"
        android:layout_gravity="center_vertical" />
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal" >
        <ImageButton android:id="@+id/left_button"
            android:layout_width="@dimen/transfer_row_height"
            android:layout_height="@dimen/transfer_row_height" 
            android:background="@android:color/transparent" />
        <ImageButton android:id="@+id/right_button"
            android:layout_width="@dimen/transfer_row_height"
            android:layout_height="@dimen/transfer_row_height"
            android:background="@android:color/transparent" />
        <Button android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/open" />
        <TextView android:id="@+id/canceled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/canceled" />
    </LinearLayout>
</merge>
