{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "mycalculationsendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "example.com",
  "ownerName" : "example.com",
  "packagePath" : "finalproject_try1",
  "methods" : {
    "mycalculationsendpoint.updateMyCalculations" : {
      "path" : "mycalculations",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.finalproject_try1.MyCalculationsEndpoint.updateMyCalculations",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mycalculationsendpoint.insertMyCalculations" : {
      "path" : "mycalculations",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.finalproject_try1.MyCalculationsEndpoint.insertMyCalculations",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mycalculationsendpoint.listMyCalculations" : {
      "path" : "mycalculations",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.finalproject_try1.MyCalculationsEndpoint.listMyCalculations",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mycalculationsendpoint.removeMyCalculations" : {
      "path" : "mycalculations/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.finalproject_try1.MyCalculationsEndpoint.removeMyCalculations",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "mycalculationsendpoint.getMyCalculations" : {
      "path" : "mycalculations/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.finalproject_try1.MyCalculationsEndpoint.getMyCalculations",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "MyCalculations" : {
        "id" : "MyCalculations",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "placeId" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "location" : {
            "$ref" : "GeoPt"
          },
          "midpointLon" : {
            "type" : "number"
          },
          "midpointLat" : {
            "type" : "number"
          },
          "placeID" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "GeoPt" : {
        "id" : "GeoPt",
        "type" : "object",
        "properties" : {
          "latitude" : {
            "type" : "number",
            "format" : "float"
          },
          "longitude" : {
            "type" : "number",
            "format" : "float"
          }
        }
      },
      "CollectionResponse_MyCalculations" : {
        "id" : "CollectionResponse_MyCalculations",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "MyCalculations"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.example.finalproject_try1.MyCalculationsEndpoint.updateMyCalculations" : {
        "request" : {
          "$ref" : "MyCalculations"
        },
        "response" : {
          "$ref" : "MyCalculations"
        }
      },
      "com.example.finalproject_try1.MyCalculationsEndpoint.insertMyCalculations" : {
        "request" : {
          "$ref" : "MyCalculations"
        },
        "response" : {
          "$ref" : "MyCalculations"
        }
      },
      "com.example.finalproject_try1.MyCalculationsEndpoint.listMyCalculations" : {
        "response" : {
          "$ref" : "CollectionResponse_MyCalculations"
        }
      },
      "com.example.finalproject_try1.MyCalculationsEndpoint.removeMyCalculations" : {
      },
      "com.example.finalproject_try1.MyCalculationsEndpoint.getMyCalculations" : {
        "response" : {
          "$ref" : "MyCalculations"
        }
      }
    }
  }
}