{
 "kind": "discovery#rpcDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/aAglGDgHppgqZpHlu23RhEQK8aw\"",
 "discoveryVersion": "v1",
 "id": "mycalculationsendpoint:v1",
 "name": "mycalculationsendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "finalproject_try1",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_MyCalculations": {
   "id": "CollectionResponse_MyCalculations",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MyCalculations"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "MyCalculations": {
   "id": "MyCalculations",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "location": {
     "$ref": "GeoPt"
    },
    "midpointLat": {
     "type": "number",
     "format": "double"
    },
    "midpointLon": {
     "type": "number",
     "format": "double"
    },
    "name": {
     "type": "string"
    },
    "placeID": {
     "type": "string"
    },
    "placeId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "mycalculationsendpoint.getMyCalculations": {
   "id": "mycalculationsendpoint.getMyCalculations",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "MyCalculations"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mycalculationsendpoint.insertMyCalculations": {
   "id": "mycalculationsendpoint.insertMyCalculations",
   "parameters": {
    "resource": {
     "$ref": "MyCalculations"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MyCalculations"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mycalculationsendpoint.listMyCalculations": {
   "id": "mycalculationsendpoint.listMyCalculations",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_MyCalculations"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mycalculationsendpoint.removeMyCalculations": {
   "id": "mycalculationsendpoint.removeMyCalculations",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mycalculationsendpoint.updateMyCalculations": {
   "id": "mycalculationsendpoint.updateMyCalculations",
   "parameters": {
    "resource": {
     "$ref": "MyCalculations"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MyCalculations"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
